page {
  background: #eee;
}

.imagesize {
  display: flex;
  justify-content: center;
}

.imagesize image {
  width: 400rpx;
  height: 400rpx;
}

.contain {
  width: 100%;
  background: #eee;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.btn {
  background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
  margin-bottom: 20rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rpx;
  color: #fff;
  font-size: 40rpx;
  letter-spacing: 4rpx;
  border: none;
}

.shen_title {
  margin-top: 40rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about {
  width: 32rpx;
  height: 32rpx;
  padding-right: 10rpx;
}

.title {
  margin-top: 20rpx;
  line-height: 56rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
  letter-spacing: 3rpx;
  color: #000;
}

.description {
  width: 100%;
  padding: 24rpx 30rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.description text {
  width: 100%;
  font-size: 28rpx;
  line-height: 44rpx;
  letter-spacing: 3rpx;
}

.space {
  width: 100%;
  height: 20rpx;
  background: #eee;
}

.nocontent {
  width: 100%;
  height: calc(100% - 400rpx);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}